<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>OnTime! - Crear</title>
    <link rel="stylesheet" href="css/Perfil.css">
    <link rel="stylesheet" href="css/Usuario.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>
  <style>
  form {
  margin-top:4em;
  background-color:#43464B;
  border-radius:0%;
  padding:5%;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 5px 5px 2px #37393d;
  }

  h2{
    color:white;
    background-color: #43464B;
    box-shadow: 4px 4px 1px #37393d;
    width: 25%;
    margin-left: 37%;

  }
  h6{
    color:white;
      margin-left: 25em;
  }
  label{
    color: white;
  }

  #radio1{
      margin-left: 25em;
  }
  #radio2{
      margin-left: 50px;
  }
  #name {
    width: 200px;
    margin-left:25%;
  }
  #secondname {
    width: 200px;
    margin-left:5%;
  }
  #username {
    width: 200px;
    margin-left:25%;
  }
  #nif {
    width: 200px;
    margin-left:25%;
  }
  #tel {
    width: 200px;
    margin-left:5%;
  }
  #same input{
  float:left;
}
#username{
    margin-left:240px;
}
#pass {
  width: 200px;
  margin-left:5%;
}
#crear{
  margin-left:65%;
}

  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="Gestion.html">&nbsp;&nbsp;OnTime!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="Crear.html">Crear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Modificar.html">Modificar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Borrar.html">Borrar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Cuentas.html">Cuentas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Faltas.html">Faltas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sesiones.html">Sesiones</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>
    <article>
      &nbsp;
      <h2 id="titulo">Crear cuenta</h2>
<form action="..//ServletForm" method="POST">
   <div id="same">
    <input type="text" class="form-control" id="name"  name="nombre" placeholder="Nombre" required>
    <input type="text" class="form-control" id="secondname"  name="apellido" placeholder="Apellido" required>
  </div>
<br></br>
  <div id="same">
    <input type="text" class="form-control" id="username"  name="username" placeholder="Nombre Usuario" required>
    <input type="password" class="form-control" id="pass"  name="pass" placeholder="Contraseña" required>
    </div>
  <br></br>
    <div id="same">
    <input type="text" class="form-control" id="nif"  name="nif" placeholder="NIF" required>
    <input type="tel" class="form-control" id="tel"  name="telefono" placeholder="Teléfono" required>
    </div>
<br></br>
<div>
  <h6>Administrador</h6>
  <label><input id="radio1" type="radio" name="admin">&nbspSi</label>
  <label><input  id="radio2" type="radio" name="admin">&nbspNo</label>
</div>

<div id="same" class="mt-3">
<button id="crear" name="crear"  type="submit" class="btn btn-danger">Crear</button>
</div>


</form>


    </article>
    <footer class= "bg-danger">
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="collapse navbar-collapse" id="navbarText2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!--insertar html de login--->
              <a class="nav-link" href="#">Salir</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>

  </body>
</html>
