<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>OnTime!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>

body{
   background-color:#43464B;
   background-image: url("https://fondosmil.com/fondo/75479.jpg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
}



form {
margin-top:10em;
background-color:#43464B;
border-radius:5%;
padding:3%;
box-shadow: 10px 10px 4px #37393d;
margin-left:35%;
margin-right:40%;
display: inline-block;
width: 25%;
}

input[type=text] {
  width: 70%;
  margin-left:15%;

}
input[type=text]:hover {
  width: 70%;
  margin-left:15%;
  box-shadow: 3px 3px 0px white;

}

input[type=password] {
  width: 70%;
  margin-left:15%;

}
input[type=password]:hover {
  width: 70%;
  margin-left:15%;
  box-shadow: 3px 3px 0px white;

}
input[type=password]:hover {
  width: 70%;
  margin-left:15%;
  box-shadow: 3px 3px 0px white;

}
select[id=despegable]{
width: 40%;
}
button[id=iniciar]{
  margin-left: 14%;
}
#button{
width: 30%;
font-size: 1vw;
}


#admin{
  color: white;
margin-left:15%;
}

#usu{
  color: white;
  margin-left:1%;
}


#titulo{
  color: white;
  margin-left:22%;
}


h6{
  color: white;
  margin-left:10% ;
}

#despegable{
  color: white;
  background-color: #ff333d;
  border-radius:3%;
}
#opcion{
  color: white;
  background-color: darkgrey;
}

  </style>
</head>

<body>

<div class="alert text-center cookiealert" role="alert">
    <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies">
        I agree
    </button>
</div>

<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<!--T-->
<div>

  <form action="ServletLogin" method="POST">

    <div class="row">

      <div id="ontime">
    <h1 id="titulo" style="font-size:3vw;">OnTime!<h1>
      </div>
<div class="mt-3">

    <label style="color:white" for="Points">Vas a acceder como:</label>
            <select id="despegable" name="Points" size="1" id="Points">
                <option id="opcion" value="5" selected>Usuario</option>
                <option id="opcion" value="10">Administrador</option>

            </select>

</div>

    <div class="mt-3">
      <input type="text" class="form-control "  name="username" placeholder="Usuario" required  pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{3,20}$" title="3 a 20 car&aacute;cteres, un d&iacute;gito, una min&uacute;scula y una may&uacute;scula">
    </div>


    <div class="mt-3">
      <input type="password" class="form-control"  name="password"  placeholder="Contrase&ntilde;a" required  pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$" title="8 a 16 car&aacute;cteres, un d&iacute;gito, una min&uacute;scula y una may&uacute;scula">
    </div>

    </div>



    <div id="boton" class="mt-4">
    <button id="iniciar" type="submit" class="btn btn-danger">Entrar</button>
    </div>

  </form>

</div>




</body>

</html>
