<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>OnTime! - Modificar</title>
    <link rel="stylesheet" href="css/Perfil.css">
    <link rel="stylesheet" href="css/Usuario.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>
  <style>
  form {
    margin-top:4%;
    background-color:#43464B;
    border-radius:0%;
    padding:5%;
    margin-left: 20%;
    box-shadow: 5px 5px 2px #37393d;
    display: inline-block;
    width: 55%;
    height: 74%;
  }

  h2{
    color:white;
    background-color: #43464B;
    box-shadow: 4px 4px 1px #37393d;
    width: 25%;
    margin-left: 37%;

  }
  h6{
    color:white;
      margin-left: 44%;
  }
  label{
    color: white;
  }
  #name {
    width: 30%;
    margin-left:20%;
  }
  #secondname {
    width: 30%;
    margin-left:5%;
  }
  #nif {
    width: 30%;
    margin-left:20%;
  }
  #tel {
    width: 30%;
    margin-left:5%;
  }
  #same input{
  float:left;
}
#username1{
  width: 30%;
  margin-left:37%;
}
#username{
  width: 30%;
  margin-left:20%;
}
#pass {
  width: 30%;
  margin-left:5%;
}
#guardar{
  margin-left:72%;
}
  #txtmodi{
  margin-left:23%;
  }
  #txtdatos{
  margin-left:42%;
  }
  #despegable{
    margin-left:49%;
  }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
         <a class="navbar-brand" href="Consultas.html">&nbsp; OnTime!</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="margen-down navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="gestionar_cuentas.html">Cuentas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gestionar_sesiones.html">Sesiones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gestionar_faltas.html">Faltas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="crear_cuentas.html">Crear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="modificar_cuentas.html">Modificar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="borrar_cuentas.html">Borrar</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>
    <article>
      &nbsp;
      <h2>Modificar cuenta</h2>
  <form action="..//ServletForm" method="POST">
    <div id="same">
    <h6 id="txtmodi">Introduzca el nombre de usuario que desea modificar: </h6>
    <input type="text" class="form-control" id="username1"  name="username" placeholder="Nombre Usuario" title="3 a 20 caracteres, un dígito, una minúscula y una mayúscula" required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{3,20}$">
    </div>
<br></br>
<br>
    <div id="same">
    <h6 id="txtdatos">Datos a modificar: </h6>
     <input type="text" class="form-control" id="name"  name="nombre" placeholder="Nombre" title="Introduzca nuevo nombre (2-20)" required pattern="[A-Za-z]{2,20}">
     <input type="text" class="form-control" id="secondname"  name="apellido" placeholder="Apellido" title="Introduzca nuevo apellido (2-20)" required pattern="[A-Za-z]{2,20}">
    </div>
    <br></br>
    <div id="same">
     <input type="text" class="form-control" id="username"  name="username" placeholder="Nombre Usuario" title="3 a 20 caracteres, un dígito, una minúscula y una mayúscula" required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{3,20}$">
     <input type="password" class="form-control" id="pass"  name="pass" placeholder="Contraseña" required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$" title="8 a 16 caracteres, un dígito, una minúscula y una mayúscula">
     </div>
    <br></br>
     <div id="same">
     <input type="text" class="form-control" id="nif"  name="nif" placeholder="NIF"  required pattern="(([X-Z]{1})([-]?)(\d{7})([-]?)([A-Z]{1}))|((\d{8})([-]?)([A-Z]{1}))" title="Introduzca nuevo NIF (Letra+7Números+Letra || 8Números+Letra)">
     <input type="tel" class="form-control" id="tel"  name="telefono" placeholder="Teléfono" title="Introduzca nuevo teléfono" required pattern="[0-9]{9}" title="Introduzca nuevo teléfono (9 digitos)">
     </div>
    <br></br>
    <div>
    <h6>Administrador</h6>
    <select id="despegable" name="tipo" size="1" id="Points">
                   <option id="opcion" value="usuario" selected>Si</option>
                   <option id="opcion" value="administrador">No</option>

                 </select>
    </div>

    <div id="same" class="mt-3">
    <button id="guardar" name="guardar"  type="submit" class="btn btn-danger">Guardar</button>
    </div>

  </form>


    </article>
    <footer class= "bg-danger">
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="collapse navbar-collapse" id="navbarText2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!--insertar html de login--->
              <a class="nav-link" href="index.html">Salir</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>
