<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>OnTime! - Modificar</title>
    <link rel="stylesheet" href="css/Perfil.css">
    <link rel="stylesheet" href="css/Usuario.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>
  <style>
  form {
  margin-top:4em;
  background-color:#43464B;
  border-radius:0%;
  padding:2%;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 5px 5px 2px #37393d;
  }

  h2{
    color:white;
    box-shadow: 4px 4px 1px #37393d;
    background-color: #43464B;
    width: 25%;
      margin-left: 37%;

  }
  h6{
    color:white;
      margin-left: 27em;
  }
  label{
    color: white;
  }

  #radio1{
      margin-left: 27em;
  }
  #radio2{
      margin-left: 50px;
  }
  #name {
    width: 200px;
    margin-left:25%;
  }
  #secondname {
    width: 200px;
    margin-left:5%;
  }
  #nif {
    width: 200px;
    margin-left:25%;
  }
  #tel {
    width: 200px;
    margin-left:5%;
  }
  #same input{
  float:left;
}
#username1{
  width: 200px;
  margin-left:25em;
}
#username{
  width: 200px;
  margin-left:273px;
}
#pass {
  width: 200px;
  margin-left:5%;
}
#guardar{
  margin-left:60%;
}
  #txtmodi{
  margin-left:19em;
  }
  #txtdatos{
  margin-left:26em;
  }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
         <a class="navbar-brand" href="Consultas.html">&nbsp; OnTime!</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="margen-down navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="Cuentas.html">Cuentas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sesiones.html">Sesiones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Faltas.html">Faltas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Crear.html">Crear</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Modificar.html">Modificar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Borrar.html">Borrar</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>
    <article>
      &nbsp;
      <h2>Modificar cuenta</h2>
  <form action="..//ServletForm" method="POST">
    <div id="same">
    <h6 id="txtmodi">Introduzca el nombre de usuario que desea modificar: </h6>
    <input type="text" class="form-control" id="username1"  name="username" placeholder="Nombre Usuario" title="Introduzca un nombre de usuario" required>
    </div>
<br></br>
<br>
    <div id="same">
    <h6 id="txtdatos">Datos a modificar: </h6>
     <input type="text" class="form-control" id="name"  name="nombre" placeholder="Nombre" title="Introduzca nuevo nombre" required>
     <input type="text" class="form-control" id="secondname"  name="apellido" placeholder="Apellido" title="Introduzca nuevo apellido" required>
    </div>
    <br></br>
    <div id="same">
     <input type="text" class="form-control" id="username"  name="username" placeholder="Nombre Usuario" title="Introduzca nuevo nombre de usuario" required>
     <input type="password" class="form-control" id="pass"  name="pass" placeholder="Contraseña" title="Introduzca nueva contraseña" required>
     </div>
    <br></br>
     <div id="same">
     <input type="text" class="form-control" id="nif"  name="nif" placeholder="NIF" title="Introduzca nuevo NIF" required>
     <input type="tel" class="form-control" id="tel"  name="telefono" placeholder="Teléfono" title="Introduzca nuevo teléfono" required>
     </div>
    <br></br>
    <div>
    <h6>Administrador</h6>
    <label><input id="radio1" type="radio" name="admin">&nbspSi</label>
    <label><input  id="radio2" type="radio" name="admin">&nbspNo</label>
    </div>

    <div id="same" class="mt-3">
    <button id="guardar" name="guardar"  type="submit" class="btn btn-danger">Guardar</button>
    </div>

  </form>


    </article>
    <footer class= "bg-danger">
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="collapse navbar-collapse" id="navbarText2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!--insertar html de login--->
              <a class="nav-link" href="index.html">Salir</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>
